<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Copperscript : Copperscript is a Script# import library for the CopperLicht WebGL library. Alpha version - only a subset of the CopperLicht API is available." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Copperscript</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/badcommandorfilename/copperscript">View on GitHub</a>

          <h1 id="project_title">Copperscript</h1>
          <h2 id="project_tagline">Copperscript is a Script# import library for the CopperLicht WebGL library. Alpha version - only a subset of the CopperLicht API is available.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/badcommandorfilename/copperscript/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/badcommandorfilename/copperscript/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>copperscript (alpha)</h1>

<h1></h1>

<p><em>Please note: Copperscript is still a work in progress. Only a small section of the <a href="http://www.ambiera.com/copperlicht/documentation/index.html#classes">CopperLicht API</a> has been imported.</em></p>

<h2>Introduction</h2>

<p>Copperscript is a wrapper for the <a href="http://www.ambiera.com/copperlicht/">CopperLicht</a> WebGL Library so that it can be used with <a href="https://github.com/nikhilk/scriptsharp">Script Sharp</a>.</p>

<h3>Tutorials</h3>

<p>Check the <strong>tutorials</strong> branch to get started (<a href="http://www.ambiera.com/copperlicht/tutorials.html">original</a>)</p>

<h3>Examples</h3>

<p>Check out the <strong>examples</strong> branch for demonstration applications</p>

<ol>
<li>Example 1 - How to modify an existing texture and generate dynamic/animated textures (<a href="http://www.ambiera.com/forum.php?t=2665">Info</a>)</li>
</ol><h2>Notes</h2>

<ul>
<li>Tested with VS2012 only</li>
<li>Requires <a href="https://github.com/nikhilk/scriptsharp">Script Sharp</a> VS2012 plugin and packages

<ul>
<li>Use the NuGet Update Manager to handle package dependencies</li>
</ul>
</li>
<li>Requires <a href="https://jquery.com">jQuery</a>
</li>
<li>Follow the <a href="https://plus.google.com/103282949774880789126">Dev Blog</a>!</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Copperscript maintained by <a href="https://github.com/badcommandorfilename">badcommandorfilename</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
